{
  "name": "afi-protocol",
  "version": "1.0.0",
  "description": "AFI Protocol documentation and specifications",
  "type": "module",
  "scripts": {
    "build": "echo 'Build script TBD'",
    "test": "echo 'Test script TBD'"
  },
  "keywords": ["afi", "protocol", "documentation", "specs"],
  "repository": {
    "type": "git",
    "url": "https://github.com/AFI-Protocol/afi-protocol.git"
  },
  "license": "MIT"
}

